{
  "version": 2,
  "builds": [
    {
      "src": "src/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/",
      "dest": "/src/index.html"
    }
  ],
  "env": {
    "N8N_WEBHOOK_BASE_URL": "https://inkflow.eu.ngrok.io"
  }
}
